<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyB-nP-ZXI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aah-nl-VB4">
            <objects>
                <navigationController navigationBarHidden="YES" id="hyB-nP-ZXI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pae-cM-eAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2UL-JY-8UH" kind="relationship" relationship="rootViewController" id="vbh-cA-WPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uv-8V-g0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="516"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="00M-Ng-ibK">
            <objects>
                <viewController id="2UL-JY-8UH" customClass="LaunchViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2C-7F-3JV"/>
                        <viewControllerLayoutGuide type="bottom" id="BVN-rR-uGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m9-03-Ans">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-rS-dwm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4s1-rS-dwm" firstAttribute="top" secondItem="X2C-7F-3JV" secondAttribute="bottom" constant="-20" id="9wr-PR-pKG"/>
                            <constraint firstAttribute="trailing" secondItem="4s1-rS-dwm" secondAttribute="trailing" id="BZU-ab-UGc"/>
                            <constraint firstItem="BVN-rR-uGc" firstAttribute="top" secondItem="4s1-rS-dwm" secondAttribute="bottom" id="Y7r-ns-QRD"/>
                            <constraint firstItem="4s1-rS-dwm" firstAttribute="leading" secondItem="0m9-03-Ans" secondAttribute="leading" id="rt3-qt-fJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4c-UJ-Ger"/>
                    <connections>
                        <outlet property="imageView" destination="4s1-rS-dwm" id="pHn-dp-3RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0D-rb-KZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="514"/>
        </scene>
    </scenes>
</document>
