<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gc3-Nx-XuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fhh-bU-5rD">
            <objects>
                <navigationController id="Gc3-Nx-XuW" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tkk-KJ-eFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xvS-57-lRw" kind="relationship" relationship="rootViewController" id="1ZX-0Y-rK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAP-Ho-PWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="377"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2vf-9i-3TB">
            <objects>
                <viewController storyboardIdentifier="dashboard" title="Dashboard" id="xvS-57-lRw" customClass="DashboardViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9V-7A-YdO"/>
                        <viewControllerLayoutGuide type="bottom" id="abq-h9-dRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijZ-oi-YUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-qS-PNx">
                                <rect key="frame" x="16" y="12" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="L4f-Kg-Av9"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="xvS-57-lRw" eventType="valueChanged" id="K5f-xB-4PX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zog-tD-FOP">
                                <rect key="frame" x="277" y="57" width="46" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dAc-vL-S8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-qf-tYA" customClass="LineChart" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="10" y="102" width="580" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-uT-s6s">
                                <rect key="frame" x="0.0" y="411" width="600" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-qe-x1o">
                                        <rect key="frame" x="360" y="44" width="1" height="81"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="g8F-Ux-pEj"/>
                                            <constraint firstAttribute="height" constant="81" id="uA8-RX-rjh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-NT-XFI" customClass="JBBarChartView">
                                        <rect key="frame" x="376" y="49" width="209" height="82"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-fX-hRH">
                                        <rect key="frame" x="372" y="112" width="218" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-5g-C5W">
                                                <rect key="frame" x="0.0" y="2" width="44" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-Ie-hAx">
                                                <rect key="frame" x="44" y="2" width="44" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-Ae-kq9">
                                                <rect key="frame" x="88" y="2" width="44" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-rc-sfa">
                                                <rect key="frame" x="132" y="2" width="44" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-gb-USR">
                                                <rect key="frame" x="176" y="2" width="44" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="lph-5g-C5W" secondAttribute="centerY" id="2b2-T4-7Ah"/>
                                            <constraint firstItem="5bd-rc-sfa" firstAttribute="width" secondItem="lph-5g-C5W" secondAttribute="width" id="45B-Tk-Sfn"/>
                                            <constraint firstItem="lph-5g-C5W" firstAttribute="width" secondItem="jwl-fX-hRH" secondAttribute="width" multiplier="0.2" id="8cw-6d-JO8"/>
                                            <constraint firstItem="lph-5g-C5W" firstAttribute="leading" secondItem="jwl-fX-hRH" secondAttribute="leading" id="Cwg-qh-JiX"/>
                                            <constraint firstItem="DYd-Ae-kq9" firstAttribute="leading" secondItem="4OC-Ie-hAx" secondAttribute="trailing" id="ISV-YA-3y2"/>
                                            <constraint firstItem="4OC-Ie-hAx" firstAttribute="width" secondItem="lph-5g-C5W" secondAttribute="width" id="KSl-Xo-ce1"/>
                                            <constraint firstAttribute="centerY" secondItem="DYd-Ae-kq9" secondAttribute="centerY" id="Nf3-y9-MVt"/>
                                            <constraint firstItem="DYd-Ae-kq9" firstAttribute="width" secondItem="lph-5g-C5W" secondAttribute="width" id="RfC-TG-ut2"/>
                                            <constraint firstAttribute="centerY" secondItem="5bd-rc-sfa" secondAttribute="centerY" id="Rnx-sx-oiM"/>
                                            <constraint firstAttribute="centerY" secondItem="4OC-Ie-hAx" secondAttribute="centerY" id="SBr-oM-iJE"/>
                                            <constraint firstItem="ASU-gb-USR" firstAttribute="width" secondItem="lph-5g-C5W" secondAttribute="width" id="W5n-qK-gNp"/>
                                            <constraint firstItem="ASU-gb-USR" firstAttribute="leading" secondItem="5bd-rc-sfa" secondAttribute="trailing" id="W62-Po-4Qa"/>
                                            <constraint firstAttribute="height" constant="17" id="Zd7-I4-6VI"/>
                                            <constraint firstItem="5bd-rc-sfa" firstAttribute="leading" secondItem="DYd-Ae-kq9" secondAttribute="trailing" id="fV5-VL-h4J"/>
                                            <constraint firstItem="4OC-Ie-hAx" firstAttribute="leading" secondItem="lph-5g-C5W" secondAttribute="trailing" id="gnh-Vq-y6G"/>
                                            <constraint firstAttribute="centerY" secondItem="ASU-gb-USR" secondAttribute="centerY" id="u78-JF-A1h"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4js-Mt-2zo">
                                        <rect key="frame" x="90" y="39" width="180" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="aaz-4q-eis"/>
                                            <constraint firstAttribute="height" constant="94" id="gUS-Zf-oGl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="14" id="0HI-2r-BDs">
                                            <size key="itemSize" width="12" height="12"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="xvS-57-lRw" id="mKW-9C-pz0"/>
                                            <outlet property="delegate" destination="xvS-57-lRw" id="err-H3-XXa"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-B7-d0c">
                                        <rect key="frame" x="231" y="8" width="139" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="4 Week Summary: ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="10" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="27 Activities">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jwl-fX-hRH" secondAttribute="bottom" constant="16" id="03i-jw-Jl6"/>
                                    <constraint firstItem="jwl-fX-hRH" firstAttribute="width" secondItem="4zu-NT-XFI" secondAttribute="width" constant="9" id="2FS-UB-COf"/>
                                    <constraint firstItem="4js-Mt-2zo" firstAttribute="top" secondItem="4zu-NT-XFI" secondAttribute="top" constant="-10" id="97r-UR-rfd"/>
                                    <constraint firstItem="jwl-fX-hRH" firstAttribute="centerX" secondItem="4zu-NT-XFI" secondAttribute="centerX" id="9lP-Rw-HhH"/>
                                    <constraint firstItem="4js-Mt-2zo" firstAttribute="centerX" secondItem="eVY-uT-s6s" secondAttribute="centerX" multiplier="0.6" id="BSJ-wS-GtN"/>
                                    <constraint firstAttribute="centerX" secondItem="ohT-B7-d0c" secondAttribute="centerX" id="Ebm-uo-uhw"/>
                                    <constraint firstAttribute="trailing" secondItem="XqV-qe-x1o" secondAttribute="trailing" multiplier="1.66" id="GEs-Zg-8Ue"/>
                                    <constraint firstAttribute="bottom" secondItem="XqV-qe-x1o" secondAttribute="bottom" constant="20" id="HCe-U7-m2R"/>
                                    <constraint firstAttribute="height" constant="145" id="Ujw-DQ-SiD"/>
                                    <constraint firstItem="4zu-NT-XFI" firstAttribute="top" secondItem="eVY-uT-s6s" secondAttribute="top" constant="49" id="Z2g-Ia-rOs"/>
                                    <constraint firstAttribute="trailing" secondItem="4zu-NT-XFI" secondAttribute="trailing" constant="15" id="gAO-IM-A9E"/>
                                    <constraint firstItem="4zu-NT-XFI" firstAttribute="leading" secondItem="XqV-qe-x1o" secondAttribute="trailing" constant="15" id="hTe-WY-dS6"/>
                                    <constraint firstAttribute="bottom" secondItem="4zu-NT-XFI" secondAttribute="bottom" constant="14" id="ltK-fK-5br"/>
                                    <constraint firstItem="ohT-B7-d0c" firstAttribute="top" secondItem="eVY-uT-s6s" secondAttribute="top" constant="8" id="z5E-3N-UMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tHk-qf-tYA" secondAttribute="trailing" constant="10" id="1S9-aY-Tvn"/>
                            <constraint firstItem="tHk-qf-tYA" firstAttribute="height" secondItem="ijZ-oi-YUM" secondAttribute="height" multiplier="0.6" priority="750" id="2Pj-h7-UMI"/>
                            <constraint firstItem="xm7-qS-PNx" firstAttribute="top" secondItem="z9V-7A-YdO" secondAttribute="bottom" constant="12" id="2xb-86-4HQ"/>
                            <constraint firstItem="xm7-qS-PNx" firstAttribute="leading" secondItem="ijZ-oi-YUM" secondAttribute="leading" constant="16" id="4Jz-BA-oeH"/>
                            <constraint firstItem="zog-tD-FOP" firstAttribute="top" secondItem="xm7-qS-PNx" secondAttribute="bottom" constant="17" id="N0g-a4-0zn"/>
                            <constraint firstItem="eVY-uT-s6s" firstAttribute="top" secondItem="tHk-qf-tYA" secondAttribute="bottom" constant="-5" id="PSg-eJ-aoJ"/>
                            <constraint firstAttribute="trailing" secondItem="xm7-qS-PNx" secondAttribute="trailing" constant="16" id="T4x-8J-ab2"/>
                            <constraint firstAttribute="trailing" secondItem="eVY-uT-s6s" secondAttribute="trailing" id="aFk-et-31t"/>
                            <constraint firstItem="abq-h9-dRl" firstAttribute="top" secondItem="eVY-uT-s6s" secondAttribute="bottom" id="hhx-ul-AR6"/>
                            <constraint firstItem="eVY-uT-s6s" firstAttribute="leading" secondItem="ijZ-oi-YUM" secondAttribute="leading" id="nsv-lw-5zN"/>
                            <constraint firstItem="tHk-qf-tYA" firstAttribute="leading" secondItem="ijZ-oi-YUM" secondAttribute="leading" constant="10" id="u6b-3Z-DmJ"/>
                            <constraint firstAttribute="centerX" secondItem="zog-tD-FOP" secondAttribute="centerX" id="uZP-6n-weR"/>
                            <constraint firstItem="tHk-qf-tYA" firstAttribute="top" secondItem="zog-tD-FOP" secondAttribute="bottom" constant="22" id="y6d-1Q-g2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="deS-BK-EvX">
                        <barButtonItem key="rightBarButtonItem" image="addMood" id="Oz8-yY-m1z">
                            <connections>
                                <segue destination="uoL-jZ-UhV" kind="presentation" id="2dr-Jw-h1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="4js-Mt-2zo" id="Kof-UV-Mur"/>
                        <outlet property="chartView" destination="4zu-NT-XFI" id="MjC-zd-mep"/>
                        <outlet property="lineChart" destination="tHk-qf-tYA" id="Yco-M7-Ckl"/>
                        <outlet property="moodFooterView" destination="jwl-fX-hRH" id="fza-XC-msm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9g-xO-82q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="228"/>
        </scene>
        <!--Mood Log View Controller-->
        <scene sceneID="nsk-T9-PNt">
            <objects>
                <viewController id="uoL-jZ-UhV" customClass="MoodLogViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1M-wn-SwB"/>
                        <viewControllerLayoutGuide type="bottom" id="EGi-D4-6dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4p-GT-uQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-xl-bmG">
                                <rect key="frame" x="563" y="29" width="17" height="22"/>
                                <state key="normal" image="moodClose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogging:" destination="uoL-jZ-UhV" eventType="touchUpInside" id="ijj-8a-kCE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling this afternoon?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-sS-auI">
                                <rect key="frame" x="155" y="48" width="290" height="88"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vtU-sS-auI" firstAttribute="top" secondItem="J1M-wn-SwB" secondAttribute="bottom" constant="48" id="9PW-tW-nWB"/>
                            <constraint firstAttribute="trailing" secondItem="nMU-xl-bmG" secondAttribute="trailing" constant="20" id="Mo7-yV-ZhV"/>
                            <constraint firstAttribute="centerX" secondItem="vtU-sS-auI" secondAttribute="centerX" id="Sac-Of-ePl"/>
                            <constraint firstItem="nMU-xl-bmG" firstAttribute="top" secondItem="J1M-wn-SwB" secondAttribute="bottom" constant="29" id="in6-MV-6rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howAreYouLabel" destination="vtU-sS-auI" id="HoN-hq-jLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6l-La-bFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-480"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMood" width="16" height="16"/>
        <image name="moodClose" width="17" height="17"/>
    </resources>
</document>
