<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="LineTip" customModule="sense" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meh..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBO-yZ-z77">
                    <rect key="frame" x="8" y="4" width="164" height="24"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-Ne-mfu" customClass="Clock" customModule="sense" customModuleProvider="target">
                    <rect key="frame" x="8" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="83I-fo-DFu"/>
                        <constraint firstAttribute="height" constant="20" id="QAn-tn-h5S"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oum-WP-fQv">
                    <rect key="frame" x="30" y="35" width="39" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="CtQ-ZB-6to"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-qA-kv0">
                    <rect key="frame" x="73" y="27" width="23" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="37r-2S-ZLz"/>
                        <constraint firstAttribute="height" constant="25" id="nB0-oZ-a8B"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-Vv-aN8">
                    <rect key="frame" x="104" y="35" width="19" height="12"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-R7-yP4">
                    <rect key="frame" x="131" y="30" width="11" height="19"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-u8-O0P">
                    <rect key="frame" x="146" y="36" width="28" height="12"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Srd-Ne-mfu" firstAttribute="top" secondItem="BBO-yZ-z77" secondAttribute="bottom" constant="2" id="Bsb-iK-iu5"/>
                <constraint firstItem="tAM-u8-O0P" firstAttribute="leading" secondItem="9nU-R7-yP4" secondAttribute="trailing" constant="4" id="Hfr-Jr-LDb"/>
                <constraint firstItem="BBO-yZ-z77" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Int-WS-VJ4"/>
                <constraint firstAttribute="trailing" secondItem="BBO-yZ-z77" secondAttribute="trailing" constant="8" id="Jjj-hl-h76"/>
                <constraint firstItem="BBO-yZ-z77" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="M0R-3k-Y3e"/>
                <constraint firstItem="Jeo-Vv-aN8" firstAttribute="leading" secondItem="sTi-qA-kv0" secondAttribute="trailing" constant="8" id="SRz-WC-5pD"/>
                <constraint firstItem="9nU-R7-yP4" firstAttribute="centerY" secondItem="sTi-qA-kv0" secondAttribute="centerY" id="SZu-df-4eL"/>
                <constraint firstItem="9nU-R7-yP4" firstAttribute="centerY" secondItem="tAM-u8-O0P" secondAttribute="centerY" constant="-2" id="UxB-Ml-k2B"/>
                <constraint firstItem="Srd-Ne-mfu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="VE7-8u-VJO"/>
                <constraint firstItem="Jeo-Vv-aN8" firstAttribute="centerY" secondItem="sTi-qA-kv0" secondAttribute="centerY" constant="1.5" id="ZW9-FX-EM0"/>
                <constraint firstItem="oum-WP-fQv" firstAttribute="leading" secondItem="Srd-Ne-mfu" secondAttribute="trailing" constant="2" id="ayG-na-k2a"/>
                <constraint firstItem="sTi-qA-kv0" firstAttribute="leading" secondItem="Srd-Ne-mfu" secondAttribute="trailing" constant="45" id="czL-1f-7nw"/>
                <constraint firstItem="9nU-R7-yP4" firstAttribute="leading" secondItem="sTi-qA-kv0" secondAttribute="trailing" constant="35" id="evD-dp-G1n"/>
                <constraint firstItem="Srd-Ne-mfu" firstAttribute="centerY" secondItem="sTi-qA-kv0" secondAttribute="centerY" constant="0.5" id="n1g-mX-N4T"/>
                <constraint firstItem="Srd-Ne-mfu" firstAttribute="centerY" secondItem="oum-WP-fQv" secondAttribute="centerY" constant="-0.5" id="rHE-py-yt6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clock" destination="Srd-Ne-mfu" id="aUL-kP-90K"/>
                <outlet property="feelLabel" destination="BBO-yZ-z77" id="cja-bx-DHO"/>
                <outlet property="stepIcon" destination="9nU-R7-yP4" id="b9R-8J-XRT"/>
                <outlet property="stepLabel" destination="tAM-u8-O0P" id="Wir-yq-Sdg"/>
                <outlet property="temperatureLabel" destination="Jeo-Vv-aN8" id="E3l-IC-Upm"/>
                <outlet property="timeLabel" destination="oum-WP-fQv" id="5x3-OQ-NuT"/>
                <outlet property="weatherIcon" destination="sTi-qA-kv0" id="TjD-qa-v6u"/>
            </connections>
            <point key="canvasLocation" x="713.5" y="443"/>
        </view>
    </objects>
    <resources>
        <image name="steps" width="11" height="19"/>
        <image name="sunny" width="29" height="29"/>
    </resources>
</document>
