<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ocd-We-rOG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign In Phone Number View Controller-->
        <scene sceneID="XUc-CP-aoQ">
            <objects>
                <viewController id="Ocd-We-rOG" customClass="SignInPhoneNumberViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU1-IC-faC"/>
                        <viewControllerLayoutGuide type="bottom" id="jPH-7p-EUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM8-wr-R1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoColor" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-Ic-uUK">
                                <rect key="frame" x="230" y="62" width="140" height="53"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="330" y="62" width="140" height="53"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-gW-2NA">
                                <rect key="frame" x="178" y="251" width="244" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87.5" id="HLT-D4-7Uo"/>
                                    <constraint firstAttribute="width" constant="244" id="Wj5-oP-s6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-41-jhg">
                                <rect key="frame" x="192" y="380" width="223" height="44"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ocd-We-rOG" id="5JG-xi-jOz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90e-zi-OwJ" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="432" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="og9-dE-8wU"/>
                                    <constraint firstAttribute="width" constant="166" id="qMh-bx-yct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Ocd-We-rOG" eventType="touchUpInside" id="b2c-QC-ZxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OSE-41-jhg" secondAttribute="centerX" constant="-3.5" id="2Ia-BP-coc">
                                <variation key="widthClass=compact" constant="-5.5"/>
                            </constraint>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OSE-41-jhg" secondAttribute="bottom" constant="280" id="2sc-aZ-E4B"/>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MMu-Ic-uUK" secondAttribute="bottom" constant="412" id="5rb-UI-EbK"/>
                            <constraint firstItem="uWt-gW-2NA" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="251" id="QNI-gt-0Xw"/>
                            <constraint firstItem="MMu-Ic-uUK" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="62" id="X31-On-BKO"/>
                            <constraint firstAttribute="centerX" secondItem="90e-zi-OwJ" secondAttribute="centerX" id="aFc-HE-QMF"/>
                            <constraint firstAttribute="centerX" secondItem="uWt-gW-2NA" secondAttribute="centerX" id="fMu-RP-pbA"/>
                            <constraint firstItem="OSE-41-jhg" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="359" id="fO0-G4-2FC"/>
                            <constraint firstItem="90e-zi-OwJ" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="417" id="o4K-nN-qs0"/>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="90e-zi-OwJ" secondAttribute="bottom" multiplier="1.1" constant="201" id="qVX-Y1-sJo"/>
                            <constraint firstItem="OSE-41-jhg" firstAttribute="top" relation="lessThanOrEqual" secondItem="uWt-gW-2NA" secondAttribute="bottom" constant="20" id="wPh-48-OKE"/>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uWt-gW-2NA" secondAttribute="bottom" multiplier="1.6" constant="231" id="xxj-LA-eZA"/>
                            <constraint firstAttribute="centerX" secondItem="MMu-Ic-uUK" secondAttribute="centerX" id="zDl-Uu-7DB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fO0-G4-2FC"/>
                                <exclude reference="o4K-nN-qs0"/>
                                <exclude reference="2sc-aZ-E4B"/>
                                <exclude reference="5rb-UI-EbK"/>
                                <exclude reference="qVX-Y1-sJo"/>
                                <exclude reference="xxj-LA-eZA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="fO0-G4-2FC"/>
                                <include reference="wPh-48-OKE"/>
                                <include reference="o4K-nN-qs0"/>
                                <include reference="2sc-aZ-E4B"/>
                                <include reference="5rb-UI-EbK"/>
                                <include reference="qVX-Y1-sJo"/>
                                <include reference="xxj-LA-eZA"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="OSE-41-jhg" id="q9i-kH-lOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZk-FV-wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoColor" width="140" height="53"/>
    </resources>
</document>
