<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ocd-We-rOG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign In Phone Number View Controller-->
        <scene sceneID="XUc-CP-aoQ">
            <objects>
                <viewController id="Ocd-We-rOG" customClass="SignInPhoneNumberViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU1-IC-faC"/>
                        <viewControllerLayoutGuide type="bottom" id="jPH-7p-EUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM8-wr-R1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90e-zi-OwJ" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="457" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="og9-dE-8wU"/>
                                    <constraint firstAttribute="width" constant="166" id="qMh-bx-yct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Ocd-We-rOG" eventType="touchUpInside" id="b2c-QC-ZxB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-41-jhg">
                                <rect key="frame" x="161" y="225" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OSE-41-jhg" secondAttribute="height" multiplier="5:1" id="6eZ-et-0aU"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ocd-We-rOG" id="5JG-xi-jOz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-gW-2NA">
                                <rect key="frame" x="206" y="299" width="188" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bfe-HC-eUW"/>
                                    <constraint firstAttribute="width" constant="188" id="z89-g1-W6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-ug-uTm">
                                <rect key="frame" x="252" y="63" width="96" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vS-ug-uTm" secondAttribute="height" multiplier="95:44" id="BRD-mo-9ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OSE-41-jhg" secondAttribute="centerX" constant="-0.75" id="07x-Eu-VcZ"/>
                            <constraint firstAttribute="centerX" secondItem="uWt-gW-2NA" secondAttribute="centerX" constant="-0.5" id="8VV-y7-akZ"/>
                            <constraint firstItem="OSE-41-jhg" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="225" id="8dI-iS-Yxl"/>
                            <constraint firstItem="2vS-ug-uTm" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="63" id="9Io-9p-qUb"/>
                            <constraint firstItem="90e-zi-OwJ" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="457" id="Ntk-pS-75D"/>
                            <constraint firstAttribute="centerX" secondItem="90e-zi-OwJ" secondAttribute="centerX" id="aFc-HE-QMF"/>
                            <constraint firstItem="uWt-gW-2NA" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="299" id="bKd-tR-T9b"/>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OSE-41-jhg" secondAttribute="bottom" constant="309" id="qSR-LJ-s0D">
                                <variation key="widthClass=compact" constant="350"/>
                            </constraint>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="90e-zi-OwJ" secondAttribute="bottom" multiplier="1.2" constant="149.80000305175781" id="qVX-Y1-sJo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OSE-41-jhg" secondAttribute="trailing" constant="1" id="rKe-y7-oxu"/>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2vS-ug-uTm" secondAttribute="bottom" multiplier="2.8" constant="324" id="rv7-UE-Z5j"/>
                            <constraint firstItem="OSE-41-jhg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vM8-wr-R1b" secondAttribute="leadingMargin" constant="1" id="xbZ-CC-3m6"/>
                            <constraint firstAttribute="centerX" secondItem="2vS-ug-uTm" secondAttribute="centerX" id="ySB-PE-jmF"/>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uWt-gW-2NA" secondAttribute="bottom" constant="285" id="zwp-To-rpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qSR-LJ-s0D"/>
                                <exclude reference="qVX-Y1-sJo"/>
                                <exclude reference="rv7-UE-Z5j"/>
                                <exclude reference="zwp-To-rpi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="qSR-LJ-s0D"/>
                                <include reference="qVX-Y1-sJo"/>
                                <include reference="rv7-UE-Z5j"/>
                                <include reference="zwp-To-rpi"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="next" destination="90e-zi-OwJ" id="DKe-pw-QfB"/>
                        <outlet property="phoneNumberTextField" destination="OSE-41-jhg" id="q9i-kH-lOd"/>
                        <segue destination="Cbv-h2-HUk" kind="show" identifier="toHealth" id="LWE-fr-i15"/>
                        <segue destination="aSF-zL-YDC" kind="show" identifier="toLocationFromSignIn" id="kY3-pI-nqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZk-FV-wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="328"/>
        </scene>
        <!--Sign Up Health Connect View Controller-->
        <scene sceneID="0lM-9a-who">
            <objects>
                <viewController id="Cbv-h2-HUk" customClass="SignUpHealthConnectViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCN-Tp-h2k"/>
                        <viewControllerLayoutGuide type="bottom" id="dGv-8H-u75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OT1-KZ-oT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-NH-wsW">
                                <rect key="frame" x="234" y="219" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="hcm-QY-OFL"/>
                                    <constraint firstAttribute="height" constant="133" id="vPc-Oo-xGf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Health" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="207" translatesAutoresizingMaskIntoConstraints="NO" id="byx-qu-6an">
                                <rect key="frame" x="196" y="392" width="207" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="QvL-1k-T7r">
                                        <variation key="widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="207" id="u3I-zV-82J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-fb-J6M" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="534" width="166" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="N3A-hz-S2f"/>
                                    <constraint firstAttribute="height" constant="50" id="oA5-lx-YfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToHealth:" destination="Cbv-h2-HUk" eventType="touchUpInside" id="xfA-uP-rdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-zx-h3Y" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="600" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="LpT-I6-IpQ"/>
                                    <constraint firstAttribute="height" constant="50" id="vNk-MY-cay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipHealthConnection:" destination="Cbv-h2-HUk" eventType="touchUpInside" id="YuW-QY-RhA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-KP-kFo">
                                <rect key="frame" x="213" y="63" width="174" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TM7-KP-kFo" secondAttribute="height" multiplier="99:25" id="Gaw-Tn-bxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-ZF-ZB9">
                                <rect key="frame" x="282" y="350" width="37" height="37"/>
                                <color key="color" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgS-ZF-ZB9" firstAttribute="top" secondItem="bCN-Tp-h2k" secondAttribute="bottom" priority="750" constant="350" id="1La-WF-be7"/>
                            <constraint firstItem="dGv-8H-u75" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LHz-NH-wsW" secondAttribute="bottom" multiplier="1.5" constant="120" id="5O8-Op-fbB"/>
                            <constraint firstAttribute="centerX" secondItem="TM7-KP-kFo" secondAttribute="centerX" id="BOw-KT-dCa"/>
                            <constraint firstItem="byx-qu-6an" firstAttribute="top" secondItem="LHz-NH-wsW" secondAttribute="bottom" constant="40" id="IA8-Sz-DbZ"/>
                            <constraint firstAttribute="centerX" secondItem="fY6-zx-h3Y" secondAttribute="centerX" id="Nzf-sz-vtz"/>
                            <constraint firstAttribute="centerX" secondItem="LHz-NH-wsW" secondAttribute="centerX" constant="-0.5" id="QFB-4I-ldz"/>
                            <constraint firstAttribute="centerX" secondItem="HoY-fb-J6M" secondAttribute="centerX" id="d2h-C8-Ekm"/>
                            <constraint firstItem="LHz-NH-wsW" firstAttribute="top" secondItem="bCN-Tp-h2k" secondAttribute="bottom" priority="750" constant="219" id="el0-Vm-Q76"/>
                            <constraint firstItem="dGv-8H-u75" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TM7-KP-kFo" secondAttribute="bottom" multiplier="2.8" constant="324" id="hKu-Gf-xAs"/>
                            <constraint firstItem="dGv-8H-u75" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fY6-zx-h3Y" secondAttribute="bottom" multiplier="1.1" constant="-2" id="k3T-DW-1Dc"/>
                            <constraint firstAttribute="centerX" secondItem="byx-qu-6an" secondAttribute="centerX" id="kUP-7f-EjW"/>
                            <constraint firstAttribute="centerX" secondItem="UgS-ZF-ZB9" secondAttribute="centerX" constant="-0.5" id="klS-w4-lia"/>
                            <constraint firstItem="fY6-zx-h3Y" firstAttribute="top" secondItem="HoY-fb-J6M" secondAttribute="bottom" constant="16" id="mYQ-DK-oSl"/>
                            <constraint firstItem="dGv-8H-u75" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UgS-ZF-ZB9" secondAttribute="bottom" multiplier="1.4" constant="95" id="pL9-ng-Ctv"/>
                            <constraint firstItem="TM7-KP-kFo" firstAttribute="top" secondItem="bCN-Tp-h2k" secondAttribute="bottom" priority="750" constant="63" id="rOR-9N-lkY"/>
                            <constraint firstItem="HoY-fb-J6M" firstAttribute="top" secondItem="bCN-Tp-h2k" secondAttribute="bottom" priority="750" constant="534" id="xZB-PS-ii5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5O8-Op-fbB"/>
                                <exclude reference="hKu-Gf-xAs"/>
                                <exclude reference="k3T-DW-1Dc"/>
                                <exclude reference="pL9-ng-Ctv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5O8-Op-fbB"/>
                                <include reference="hKu-Gf-xAs"/>
                                <include reference="k3T-DW-1Dc"/>
                                <include reference="pL9-ng-Ctv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UgS-ZF-ZB9" id="7Yn-NX-shy"/>
                        <outlet property="connectButton" destination="HoY-fb-J6M" id="Xym-sB-wNG"/>
                        <outlet property="healthIcon" destination="LHz-NH-wsW" id="PbE-8i-7RJ"/>
                        <outlet property="laterButton" destination="fY6-zx-h3Y" id="0N1-7d-6eX"/>
                        <segue destination="aSF-zL-YDC" kind="show" identifier="toLocation" id="Y6U-zk-ZU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIT-4K-Hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.5" y="728"/>
        </scene>
        <!--Sign Up Location Permission View Controller-->
        <scene sceneID="n9E-dr-hE4">
            <objects>
                <viewController id="aSF-zL-YDC" customClass="SignUpLocationPermissionViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgS-et-cle"/>
                        <viewControllerLayoutGuide type="bottom" id="WSa-jA-GLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cZ-e4-43t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122.5" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-76-F1q">
                                <rect key="frame" x="239" y="63" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QR0-76-F1q" secondAttribute="height" multiplier="61:22" id="5mR-rE-17k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-Mr-0gL">
                                <rect key="frame" x="248" y="179" width="105" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-E8-Uyh">
                                <rect key="frame" x="221" y="376" width="159" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MUg-E8-Uyh" secondAttribute="height" multiplier="53:33" id="Wbz-Y0-06t"/>
                                </constraints>
                                <string key="text">Allow feelzy to 
gain access to
your location</string>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-qj-pTw" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="534" width="166" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCN-sc-r0a"/>
                                    <constraint firstAttribute="width" constant="166" id="kKj-HM-q1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToLocation:" destination="aSF-zL-YDC" eventType="touchUpInside" id="wXQ-gk-gKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-2v-cda" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="600" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Af6-l5-Wuv"/>
                                    <constraint firstAttribute="width" constant="166" id="o1r-Hd-cvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipLocationConnection:" destination="aSF-zL-YDC" eventType="touchUpInside" id="lja-KM-ujQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IWi-Mr-0gL" secondAttribute="centerX" constant="-0.5" id="3C1-ob-qQW"/>
                            <constraint firstAttribute="centerX" secondItem="MUg-E8-Uyh" secondAttribute="centerX" constant="-0.5" id="5fF-E5-i4X"/>
                            <constraint firstItem="QR0-76-F1q" firstAttribute="top" secondItem="sgS-et-cle" secondAttribute="bottom" priority="750" constant="63" id="CTG-2U-HJl"/>
                            <constraint firstAttribute="centerX" secondItem="LTs-qj-pTw" secondAttribute="centerX" id="GGb-Lh-FYH"/>
                            <constraint firstItem="MUg-E8-Uyh" firstAttribute="top" secondItem="sgS-et-cle" secondAttribute="bottom" priority="750" constant="376" id="Qhn-QB-yyJ"/>
                            <constraint firstItem="Mkr-2v-cda" firstAttribute="top" secondItem="LTs-qj-pTw" secondAttribute="bottom" constant="16" id="SqZ-vV-fru"/>
                            <constraint firstItem="WSa-jA-GLZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IWi-Mr-0gL" secondAttribute="bottom" constant="345" id="TdQ-b2-BA9"/>
                            <constraint firstItem="LTs-qj-pTw" firstAttribute="top" secondItem="sgS-et-cle" secondAttribute="bottom" priority="750" constant="534" id="VpX-CX-DYv"/>
                            <constraint firstAttribute="centerX" secondItem="Mkr-2v-cda" secondAttribute="centerX" id="Xm6-Y9-wmA"/>
                            <constraint firstAttribute="centerX" secondItem="QR0-76-F1q" secondAttribute="centerX" id="c80-A7-1S6"/>
                            <constraint firstItem="WSa-jA-GLZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QR0-76-F1q" secondAttribute="bottom" multiplier="2.8" constant="324" id="caK-95-A60"/>
                            <constraint firstItem="IWi-Mr-0gL" firstAttribute="top" secondItem="sgS-et-cle" secondAttribute="bottom" priority="750" constant="179" id="gIP-dH-Dav"/>
                            <constraint firstItem="WSa-jA-GLZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MUg-E8-Uyh" secondAttribute="bottom" constant="177" id="oMZ-LS-nyg"/>
                            <constraint firstItem="WSa-jA-GLZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mkr-2v-cda" secondAttribute="bottom" multiplier="1.1" constant="-2" id="toa-6w-157"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TdQ-b2-BA9"/>
                                <exclude reference="caK-95-A60"/>
                                <exclude reference="oMZ-LS-nyg"/>
                                <exclude reference="toa-6w-157"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="TdQ-b2-BA9"/>
                                <include reference="caK-95-A60"/>
                                <include reference="oMZ-LS-nyg"/>
                                <include reference="toa-6w-157"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gFt-By-Lid"/>
                    <connections>
                        <segue destination="AeV-gq-m8N" kind="show" identifier="toGender" id="Duu-4T-Sxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lY-Qc-dlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="126"/>
        </scene>
        <!--Sign Up Gender View Controller-->
        <scene sceneID="uxT-TM-sAo">
            <objects>
                <viewController id="AeV-gq-m8N" customClass="SignUpGenderViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awy-ix-Hd4"/>
                        <viewControllerLayoutGuide type="bottom" id="LT7-Nv-mYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX3-a0-bzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="103" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-Yk-zJA">
                                <rect key="frame" x="249" y="63" width="103" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Etp-Yk-zJA" secondAttribute="height" multiplier="103:44" id="x0H-T7-2iB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-yr-nCk">
                                <rect key="frame" x="294" y="233" width="175" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6jQ-yr-nCk" secondAttribute="height" multiplier="35:41" id="5jS-zC-qBa"/>
                                </constraints>
                                <state key="normal" image="femaleOutline">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="femaleFill"/>
                                <connections>
                                    <action selector="femaleButtonTap:" destination="AeV-gq-m8N" eventType="touchUpInside" id="Xok-qX-FDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-Nc-PWa" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="598" width="166" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="fQu-IY-vmS"/>
                                    <constraint firstAttribute="height" constant="50" id="hOI-n3-jiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="AeV-gq-m8N" eventType="touchUpInside" id="veL-bh-R85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-Pv-b7F">
                                <rect key="frame" x="132" y="244" width="137" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7V9-Pv-b7F" secondAttribute="height" multiplier="137:194" id="7g7-sS-X50"/>
                                </constraints>
                                <state key="normal" image="maleOutline">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="maleFill"/>
                                <connections>
                                    <action selector="maleButtonTap:" destination="AeV-gq-m8N" eventType="touchUpInside" id="t1o-Vu-5TC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jQ-yr-nCk" firstAttribute="bottom" secondItem="7V9-Pv-b7F" secondAttribute="bottom" id="5Ci-3s-txQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6jQ-yr-nCk" secondAttribute="trailing" constant="5" id="IHq-4A-PoF"/>
                            <constraint firstAttribute="centerX" secondItem="Eba-Nc-PWa" secondAttribute="centerX" id="M9y-B3-8cO"/>
                            <constraint firstItem="7V9-Pv-b7F" firstAttribute="top" secondItem="6jQ-yr-nCk" secondAttribute="top" constant="11" id="QMc-SC-XSE"/>
                            <constraint firstItem="6jQ-yr-nCk" firstAttribute="top" secondItem="awy-ix-Hd4" secondAttribute="bottom" priority="750" constant="233" id="QVc-bW-tXZ"/>
                            <constraint firstItem="LT7-Nv-mYr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Etp-Yk-zJA" secondAttribute="bottom" multiplier="2.8" constant="324" id="TUF-8m-xbS"/>
                            <constraint firstItem="LT7-Nv-mYr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6jQ-yr-nCk" secondAttribute="bottom" constant="171" id="XEL-Ff-F7B"/>
                            <constraint firstAttribute="centerX" secondItem="6jQ-yr-nCk" secondAttribute="centerX" constant="-81.5" id="cms-oC-Fd9"/>
                            <constraint firstItem="Eba-Nc-PWa" firstAttribute="top" secondItem="awy-ix-Hd4" secondAttribute="bottom" priority="750" constant="598" id="eZI-eE-eHT"/>
                            <constraint firstAttribute="centerX" secondItem="Etp-Yk-zJA" secondAttribute="centerX" constant="-0.25" id="j8E-jr-gpG"/>
                            <constraint firstItem="Etp-Yk-zJA" firstAttribute="top" secondItem="awy-ix-Hd4" secondAttribute="bottom" priority="750" constant="63" id="vJn-rl-apq"/>
                            <constraint firstItem="6jQ-yr-nCk" firstAttribute="leading" secondItem="7V9-Pv-b7F" secondAttribute="trailing" constant="25" id="wRT-qB-fzx"/>
                            <constraint firstItem="LT7-Nv-mYr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Eba-Nc-PWa" secondAttribute="bottom" multiplier="1.1" constant="-2" id="x4G-Oh-hbA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IHq-4A-PoF"/>
                                <exclude reference="TUF-8m-xbS"/>
                                <exclude reference="XEL-Ff-F7B"/>
                                <exclude reference="x4G-Oh-hbA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="IHq-4A-PoF"/>
                                <include reference="TUF-8m-xbS"/>
                                <include reference="XEL-Ff-F7B"/>
                                <include reference="x4G-Oh-hbA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="femaleButton" destination="6jQ-yr-nCk" id="E6T-oO-boU"/>
                        <outlet property="maleButton" destination="7V9-Pv-b7F" id="snV-bV-E4o"/>
                        <outlet property="next" destination="Eba-Nc-PWa" id="anD-d3-kxT"/>
                        <segue destination="XoU-4q-fTf" kind="show" identifier="toBirthdate" id="vfd-df-yCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-na-7dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="126"/>
        </scene>
        <!--Sign Up Birthdate View Controller-->
        <scene sceneID="NId-Oz-mTf">
            <objects>
                <viewController id="XoU-4q-fTf" customClass="SignUpBirthdateViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqb-zU-Uhe"/>
                        <viewControllerLayoutGuide type="bottom" id="jCf-AQ-4cG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Hn-Qs-pPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="129" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-00-dnc">
                                <rect key="frame" x="236" y="63" width="129" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9hQ-00-dnc" secondAttribute="height" multiplier="129:44" id="hqo-AS-p1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-0O-brO">
                                <rect key="frame" x="185" y="301" width="58" height="43"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="monthChanged:" destination="XoU-4q-fTf" eventType="editingChanged" id="uIW-8y-7yM"/>
                                    <outlet property="delegate" destination="XoU-4q-fTf" id="hIU-FT-UGC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-R9-ZV8">
                                <rect key="frame" x="271" y="301" width="58" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="LAh-ge-gxY"/>
                                    <constraint firstAttribute="height" constant="43" id="bNK-i8-FNo"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="dayChanged:" destination="XoU-4q-fTf" eventType="editingChanged" id="cIc-4o-bRf"/>
                                    <outlet property="delegate" destination="XoU-4q-fTf" id="lNQ-ZQ-Fkp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-tH-Fbg">
                                <rect key="frame" x="357" y="301" width="58" height="43"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="yearChanged:" destination="XoU-4q-fTf" eventType="editingChanged" id="RAc-La-Cjo"/>
                                    <outlet property="delegate" destination="XoU-4q-fTf" id="7vf-60-SFV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-lW-cf1">
                                <rect key="frame" x="195" y="364" width="38" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-vK-xB2">
                                <rect key="frame" x="373" y="364" width="26" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-VR-gN4">
                                <rect key="frame" x="289" y="364" width="22" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-NM-NnO" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="421" width="166" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jc0-8M-vjg"/>
                                    <constraint firstAttribute="width" constant="166" id="yeC-MX-w4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="XoU-4q-fTf" eventType="touchUpInside" id="4KR-Ye-In3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y22-0O-brO" firstAttribute="width" secondItem="2nG-R9-ZV8" secondAttribute="width" id="71u-tt-cbe"/>
                            <constraint firstItem="jCf-AQ-4cG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9hQ-00-dnc" secondAttribute="bottom" multiplier="2.8" constant="324" id="8Js-iq-w26"/>
                            <constraint firstItem="aZg-NM-NnO" firstAttribute="top" secondItem="hqb-zU-Uhe" secondAttribute="bottom" priority="750" constant="421" id="APq-PQ-iV5"/>
                            <constraint firstAttribute="centerX" secondItem="uZf-VR-gN4" secondAttribute="centerX" id="BBr-PV-fYt"/>
                            <constraint firstItem="Y22-0O-brO" firstAttribute="bottom" secondItem="2nG-R9-ZV8" secondAttribute="bottom" id="CAx-Mh-Ue9"/>
                            <constraint firstItem="uZf-VR-gN4" firstAttribute="top" secondItem="2nG-R9-ZV8" secondAttribute="bottom" constant="20" id="DSs-mr-Mom"/>
                            <constraint firstItem="2nG-R9-ZV8" firstAttribute="top" secondItem="hqb-zU-Uhe" secondAttribute="bottom" priority="750" constant="301" id="Gp7-Mx-yne"/>
                            <constraint firstItem="0Cs-tH-Fbg" firstAttribute="leading" secondItem="2nG-R9-ZV8" secondAttribute="trailing" constant="28" id="IlS-Zj-O9P"/>
                            <constraint firstAttribute="centerX" secondItem="9hQ-00-dnc" secondAttribute="centerX" constant="-0.5" id="KaM-Ht-1cF"/>
                            <constraint firstItem="uZf-VR-gN4" firstAttribute="leading" secondItem="1NW-lW-cf1" secondAttribute="trailing" constant="56" id="LeL-oQ-nHL"/>
                            <constraint firstItem="2nG-R9-ZV8" firstAttribute="width" secondItem="0Cs-tH-Fbg" secondAttribute="width" id="Lih-fB-6rD"/>
                            <constraint firstItem="1NW-lW-cf1" firstAttribute="top" secondItem="Y22-0O-brO" secondAttribute="bottom" constant="20" id="MnZ-CZ-s6H"/>
                            <constraint firstAttribute="centerX" secondItem="aZg-NM-NnO" secondAttribute="centerX" id="Ugw-mv-Dhn"/>
                            <constraint firstItem="jCf-AQ-4cG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2nG-R9-ZV8" secondAttribute="bottom" constant="360" id="Z0K-Uf-g1U"/>
                            <constraint firstItem="jCf-AQ-4cG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aZg-NM-NnO" secondAttribute="bottom" constant="259" id="fCX-9G-XVp"/>
                            <constraint firstItem="2nG-R9-ZV8" firstAttribute="height" secondItem="0Cs-tH-Fbg" secondAttribute="height" id="gFM-E9-QCH"/>
                            <constraint firstItem="Y22-0O-brO" firstAttribute="height" secondItem="2nG-R9-ZV8" secondAttribute="height" id="kU9-GS-2H5"/>
                            <constraint firstItem="AZV-vK-xB2" firstAttribute="leading" secondItem="uZf-VR-gN4" secondAttribute="trailing" constant="62" id="mTH-x9-1VV"/>
                            <constraint firstItem="2nG-R9-ZV8" firstAttribute="bottom" secondItem="0Cs-tH-Fbg" secondAttribute="bottom" id="nGY-7h-Ray"/>
                            <constraint firstItem="AZV-vK-xB2" firstAttribute="top" secondItem="0Cs-tH-Fbg" secondAttribute="bottom" constant="20" id="pa8-nB-asY"/>
                            <constraint firstItem="9hQ-00-dnc" firstAttribute="top" secondItem="hqb-zU-Uhe" secondAttribute="bottom" priority="750" constant="63" id="riN-uv-PfP"/>
                            <constraint firstItem="2nG-R9-ZV8" firstAttribute="leading" secondItem="Y22-0O-brO" secondAttribute="trailing" constant="28" id="u1H-DV-uGE"/>
                            <constraint firstAttribute="centerX" secondItem="2nG-R9-ZV8" secondAttribute="centerX" id="vH2-DZ-dmz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Js-iq-w26"/>
                                <exclude reference="Z0K-Uf-g1U"/>
                                <exclude reference="fCX-9G-XVp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Js-iq-w26"/>
                                <include reference="Z0K-Uf-g1U"/>
                                <include reference="fCX-9G-XVp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dayTextField" destination="2nG-R9-ZV8" id="eEf-iR-m7S"/>
                        <outlet property="monthTextField" destination="Y22-0O-brO" id="hKU-QT-1Uv"/>
                        <outlet property="next" destination="aZg-NM-NnO" id="2cV-Bn-E2k"/>
                        <outlet property="yearTextField" destination="0Cs-tH-Fbg" id="9gf-rl-IjW"/>
                        <segue destination="ytC-bY-7f5" kind="show" identifier="toCompensation" id="Kuj-ee-e1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbA-SL-Ayn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="126"/>
        </scene>
        <!--Sign Up Compensation View Controller-->
        <scene sceneID="nGm-nS-D9z">
            <objects>
                <viewController id="ytC-bY-7f5" customClass="SignUpCompensationViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abd-ZZ-FEN"/>
                        <viewControllerLayoutGuide type="bottom" id="Czs-bt-2bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3T-L1-Kuv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compensation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-ZE-ENm">
                                <rect key="frame" x="196" y="63" width="209" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6qq-ZE-ENm" secondAttribute="height" multiplier="19:4" id="Dy9-Rm-WG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-Pk-VjK">
                                <rect key="frame" x="308" y="206" width="151" height="151"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <state key="normal" title="Salary" backgroundImage="compensationCircle">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Salary" backgroundImage="compensationFill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salaryButtonTapped:" destination="ytC-bY-7f5" eventType="touchUpInside" id="joK-tN-6Ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-ev-UHO">
                                <rect key="frame" x="225" y="360" width="151" height="151"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <state key="normal" title="Other" backgroundImage="compensationCircle">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="compensationFill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="otherButtonTapped:" destination="ytC-bY-7f5" eventType="touchUpInside" id="w0u-3g-Hax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-jD-JfU">
                                <rect key="frame" x="141" y="206" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IhR-jD-JfU" secondAttribute="height" multiplier="1:1" id="rdg-ej-MA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <state key="normal" title="Hourly" backgroundImage="compensationCircle">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="compensationFill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hourlyButtonTapped:" destination="ytC-bY-7f5" eventType="touchUpInside" id="aVU-Ev-0Bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usW-Ol-LQV" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="598" width="166" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="1dO-Te-Hkc"/>
                                    <constraint firstAttribute="height" constant="50" id="FsI-og-MxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="ytC-bY-7f5" eventType="touchUpInside" id="cIF-xk-Uc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IhR-jD-JfU" firstAttribute="height" secondItem="9RD-ev-UHO" secondAttribute="height" id="0ED-nr-HK0"/>
                            <constraint firstItem="IhR-jD-JfU" firstAttribute="height" secondItem="wSg-Pk-VjK" secondAttribute="height" id="3x5-P6-Lht"/>
                            <constraint firstItem="IhR-jD-JfU" firstAttribute="width" secondItem="wSg-Pk-VjK" secondAttribute="width" id="4Lb-dO-jQO"/>
                            <constraint firstAttribute="centerX" secondItem="IhR-jD-JfU" secondAttribute="centerX" priority="750" constant="83.5" id="8dj-1Q-K9k"/>
                            <constraint firstItem="6qq-ZE-ENm" firstAttribute="top" secondItem="abd-ZZ-FEN" secondAttribute="bottom" priority="750" constant="63" id="CXi-3A-BZL"/>
                            <constraint firstItem="IhR-jD-JfU" firstAttribute="top" secondItem="abd-ZZ-FEN" secondAttribute="bottom" priority="750" constant="206" id="EDS-V0-3pr"/>
                            <constraint firstItem="IhR-jD-JfU" firstAttribute="width" secondItem="9RD-ev-UHO" secondAttribute="width" id="Eee-CE-kBi"/>
                            <constraint firstItem="wSg-Pk-VjK" firstAttribute="centerY" secondItem="IhR-jD-JfU" secondAttribute="centerY" id="Luu-lc-HQd"/>
                            <constraint firstItem="wSg-Pk-VjK" firstAttribute="leading" secondItem="IhR-jD-JfU" secondAttribute="trailing" constant="16" id="Psf-yt-dUn"/>
                            <constraint firstAttribute="trailing" secondItem="wSg-Pk-VjK" secondAttribute="trailing" constant="41" id="RLB-Go-svN"/>
                            <constraint firstItem="Czs-bt-2bw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="usW-Ol-LQV" secondAttribute="bottom" multiplier="1.1" constant="-2" id="T2S-h5-Eyf"/>
                            <constraint firstItem="IhR-jD-JfU" firstAttribute="leading" secondItem="q3T-L1-Kuv" secondAttribute="leading" constant="41" id="a9p-gv-S6U"/>
                            <constraint firstAttribute="centerX" secondItem="6qq-ZE-ENm" secondAttribute="centerX" priority="750" id="bmI-8v-xmL"/>
                            <constraint firstAttribute="centerX" secondItem="9RD-ev-UHO" secondAttribute="centerX" constant="-0.5" id="eKi-Rp-N9K"/>
                            <constraint firstAttribute="centerX" secondItem="usW-Ol-LQV" secondAttribute="centerX" id="gGs-2N-lGY"/>
                            <constraint firstItem="IhR-jD-JfU" firstAttribute="centerX" secondItem="9RD-ev-UHO" secondAttribute="centerX" constant="-84" id="qyI-ia-NEK"/>
                            <constraint firstItem="Czs-bt-2bw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IhR-jD-JfU" secondAttribute="bottom" constant="262" id="skp-h2-G11"/>
                            <constraint firstItem="usW-Ol-LQV" firstAttribute="top" secondItem="abd-ZZ-FEN" secondAttribute="bottom" priority="750" constant="598" id="vKE-Q3-x5j"/>
                            <constraint firstItem="9RD-ev-UHO" firstAttribute="top" secondItem="IhR-jD-JfU" secondAttribute="bottom" constant="3" id="zvp-S1-OPt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9p-gv-S6U"/>
                                <exclude reference="qyI-ia-NEK"/>
                                <exclude reference="RLB-Go-svN"/>
                                <exclude reference="T2S-h5-Eyf"/>
                                <exclude reference="skp-h2-G11"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="a9p-gv-S6U"/>
                                <include reference="RLB-Go-svN"/>
                                <include reference="T2S-h5-Eyf"/>
                                <include reference="skp-h2-G11"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hourlyButton" destination="IhR-jD-JfU" id="LeG-p1-oMg"/>
                        <outlet property="next" destination="usW-Ol-LQV" id="v9Y-Ib-s6S"/>
                        <outlet property="otherButton" destination="9RD-ev-UHO" id="uNq-Sh-UMp"/>
                        <outlet property="salaryButton" destination="wSg-Pk-VjK" id="T3g-ac-iTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8s-GA-8Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="compensationCircle" width="151" height="151"/>
        <image name="compensationFill" width="150" height="150"/>
        <image name="femaleFill" width="173" height="204"/>
        <image name="femaleOutline" width="175" height="205"/>
        <image name="healthIcon" width="132" height="132"/>
        <image name="locationPin" width="105" height="151"/>
        <image name="maleFill" width="136" height="193"/>
        <image name="maleOutline" width="137" height="194"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kY3-pI-nqN"/>
    </inferredMetricsTieBreakers>
</document>
