<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ocd-We-rOG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign In Phone Number View Controller-->
        <scene sceneID="XUc-CP-aoQ">
            <objects>
                <viewController id="Ocd-We-rOG" customClass="SignInPhoneNumberViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU1-IC-faC"/>
                        <viewControllerLayoutGuide type="bottom" id="jPH-7p-EUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM8-wr-R1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90e-zi-OwJ" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="457" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="og9-dE-8wU"/>
                                    <constraint firstAttribute="width" constant="166" id="qMh-bx-yct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Ocd-We-rOG" eventType="touchUpInside" id="b2c-QC-ZxB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-ug-uTm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vS-ug-uTm" secondAttribute="height" multiplier="95:44" id="BRD-mo-9ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BRD-mo-9ZF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BRD-mo-9ZF"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-41-jhg">
                                <rect key="frame" x="160.5" y="225" width="280.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OSE-41-jhg" secondAttribute="height" multiplier="5:1" id="6eZ-et-0aU"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ocd-We-rOG" id="5JG-xi-jOz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-gW-2NA">
                                <rect key="frame" x="206" y="299" width="188" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bfe-HC-eUW"/>
                                    <constraint firstAttribute="width" constant="188" id="z89-g1-W6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OSE-41-jhg" secondAttribute="centerX" constant="-0.75" id="07x-Eu-VcZ"/>
                            <constraint firstAttribute="centerX" secondItem="uWt-gW-2NA" secondAttribute="centerX" constant="-0.5" id="8VV-y7-akZ"/>
                            <constraint firstItem="OSE-41-jhg" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="225" id="8dI-iS-Yxl"/>
                            <constraint firstItem="2vS-ug-uTm" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="63" id="9Io-9p-qUb"/>
                            <constraint firstItem="90e-zi-OwJ" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="457" id="Ntk-pS-75D"/>
                            <constraint firstAttribute="centerX" secondItem="90e-zi-OwJ" secondAttribute="centerX" id="aFc-HE-QMF"/>
                            <constraint firstItem="uWt-gW-2NA" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="299" id="bKd-tR-T9b"/>
                            <constraint firstItem="90e-zi-OwJ" firstAttribute="top" secondItem="xU1-IC-faC" secondAttribute="bottom" priority="750" constant="417" id="o4K-nN-qs0"/>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OSE-41-jhg" secondAttribute="bottom" constant="309" id="qSR-LJ-s0D">
                                <variation key="widthClass=compact" constant="350"/>
                            </constraint>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="90e-zi-OwJ" secondAttribute="bottom" multiplier="1.2" constant="149.80000305175781" id="qVX-Y1-sJo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OSE-41-jhg" secondAttribute="trailing" constant="1" id="rKe-y7-oxu"/>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2vS-ug-uTm" secondAttribute="bottom" multiplier="2.8" constant="324" id="rv7-UE-Z5j"/>
                            <constraint firstItem="OSE-41-jhg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vM8-wr-R1b" secondAttribute="leadingMargin" constant="1" id="xbZ-CC-3m6"/>
                            <constraint firstAttribute="centerX" secondItem="2vS-ug-uTm" secondAttribute="centerX" id="ySB-PE-jmF"/>
                            <constraint firstItem="jPH-7p-EUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uWt-gW-2NA" secondAttribute="bottom" constant="285" id="zwp-To-rpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2vS-ug-uTm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ySB-PE-jmF"/>
                                <exclude reference="o4K-nN-qs0"/>
                                <exclude reference="qSR-LJ-s0D"/>
                                <exclude reference="qVX-Y1-sJo"/>
                                <exclude reference="rv7-UE-Z5j"/>
                                <exclude reference="zwp-To-rpi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2vS-ug-uTm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ySB-PE-jmF"/>
                                <include reference="o4K-nN-qs0"/>
                                <include reference="qSR-LJ-s0D"/>
                                <include reference="qVX-Y1-sJo"/>
                                <include reference="rv7-UE-Z5j"/>
                                <include reference="zwp-To-rpi"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="OSE-41-jhg" id="q9i-kH-lOd"/>
                        <segue destination="Cbv-h2-HUk" kind="show" identifier="toHealth" id="LWE-fr-i15"/>
                        <segue destination="aSF-zL-YDC" kind="show" identifier="toLocationFromSignIn" id="kY3-pI-nqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZk-FV-wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="328"/>
        </scene>
        <!--Sign Up Health Connect View Controller-->
        <scene sceneID="0lM-9a-who">
            <objects>
                <viewController id="Cbv-h2-HUk" customClass="SignUpHealthConnectViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCN-Tp-h2k"/>
                        <viewControllerLayoutGuide type="bottom" id="dGv-8H-u75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OT1-KZ-oT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-NH-wsW">
                                <rect key="frame" x="234" y="219" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="hcm-QY-OFL"/>
                                    <constraint firstAttribute="height" constant="133" id="vPc-Oo-xGf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Health" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-qu-6an">
                                <rect key="frame" x="196" y="392" width="207" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="QvL-1k-T7r">
                                        <variation key="widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="207" id="u3I-zV-82J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-fb-J6M" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="598" width="166" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="N3A-hz-S2f"/>
                                    <constraint firstAttribute="height" constant="50" id="oA5-lx-YfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToHealth:" destination="Cbv-h2-HUk" eventType="touchUpInside" id="xfA-uP-rdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-zx-h3Y" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="664" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="LpT-I6-IpQ"/>
                                    <constraint firstAttribute="height" constant="50" id="vNk-MY-cay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipHealthConnection:" destination="Cbv-h2-HUk" eventType="touchUpInside" id="YuW-QY-RhA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-KP-kFo">
                                <rect key="frame" x="213" y="63" width="174" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TM7-KP-kFo" secondAttribute="height" multiplier="99:25" id="Gaw-Tn-bxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGv-8H-u75" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LHz-NH-wsW" secondAttribute="bottom" multiplier="1.5" constant="120" id="5O8-Op-fbB"/>
                            <constraint firstAttribute="centerX" secondItem="TM7-KP-kFo" secondAttribute="centerX" id="BOw-KT-dCa"/>
                            <constraint firstItem="byx-qu-6an" firstAttribute="top" secondItem="LHz-NH-wsW" secondAttribute="bottom" constant="40" id="IA8-Sz-DbZ"/>
                            <constraint firstAttribute="centerX" secondItem="fY6-zx-h3Y" secondAttribute="centerX" id="Nzf-sz-vtz"/>
                            <constraint firstAttribute="centerX" secondItem="LHz-NH-wsW" secondAttribute="centerX" constant="-0.5" id="QFB-4I-ldz"/>
                            <constraint firstAttribute="centerX" secondItem="HoY-fb-J6M" secondAttribute="centerX" id="d2h-C8-Ekm"/>
                            <constraint firstItem="LHz-NH-wsW" firstAttribute="top" secondItem="bCN-Tp-h2k" secondAttribute="bottom" priority="750" constant="219" id="el0-Vm-Q76"/>
                            <constraint firstItem="dGv-8H-u75" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TM7-KP-kFo" secondAttribute="bottom" multiplier="2.8" constant="324" id="hKu-Gf-xAs"/>
                            <constraint firstItem="dGv-8H-u75" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fY6-zx-h3Y" secondAttribute="bottom" multiplier="1.1" constant="-33" id="k3T-DW-1Dc"/>
                            <constraint firstAttribute="centerX" secondItem="byx-qu-6an" secondAttribute="centerX" id="kUP-7f-EjW"/>
                            <constraint firstItem="fY6-zx-h3Y" firstAttribute="top" secondItem="HoY-fb-J6M" secondAttribute="bottom" constant="16" id="mYQ-DK-oSl"/>
                            <constraint firstItem="TM7-KP-kFo" firstAttribute="top" secondItem="bCN-Tp-h2k" secondAttribute="bottom" priority="750" constant="63" id="rOR-9N-lkY"/>
                            <constraint firstItem="HoY-fb-J6M" firstAttribute="top" secondItem="bCN-Tp-h2k" secondAttribute="bottom" priority="750" constant="598" id="xZB-PS-ii5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5O8-Op-fbB"/>
                                <exclude reference="hKu-Gf-xAs"/>
                                <exclude reference="k3T-DW-1Dc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5O8-Op-fbB"/>
                                <include reference="hKu-Gf-xAs"/>
                                <include reference="k3T-DW-1Dc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="healthIcon" destination="LHz-NH-wsW" id="PbE-8i-7RJ"/>
                        <segue destination="aSF-zL-YDC" kind="show" identifier="toLocation" id="Y6U-zk-ZU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIT-4K-Hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.5" y="728"/>
        </scene>
        <!--Sign Up Location Permission View Controller-->
        <scene sceneID="n9E-dr-hE4">
            <objects>
                <viewController id="aSF-zL-YDC" customClass="SignUpLocationPermissionViewController" customModule="sense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgS-et-cle"/>
                        <viewControllerLayoutGuide type="bottom" id="WSa-jA-GLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cZ-e4-43t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-76-F1q">
                                <rect key="frame" x="239" y="63" width="122.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QR0-76-F1q" secondAttribute="height" multiplier="61:22" id="5mR-rE-17k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="33"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-Mr-0gL">
                                <rect key="frame" x="248" y="179" width="105" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-E8-Uyh">
                                <rect key="frame" x="221" y="376" width="159" height="99"/>
                                <string key="text">Allow feelzy to gain access toyour location</string>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-qj-pTw" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="598" width="166" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCN-sc-r0a"/>
                                    <constraint firstAttribute="width" constant="166" id="kKj-HM-q1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToLocation:" destination="aSF-zL-YDC" eventType="touchUpInside" id="wXQ-gk-gKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-2v-cda" customClass="PillButton" customModule="sense" customModuleProvider="target">
                                <rect key="frame" x="217" y="664" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Af6-l5-Wuv"/>
                                    <constraint firstAttribute="width" constant="166" id="o1r-Hd-cvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipLocationConnection:" destination="aSF-zL-YDC" eventType="touchUpInside" id="lja-KM-ujQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IWi-Mr-0gL" secondAttribute="centerX" constant="-0.5" id="3C1-ob-qQW"/>
                            <constraint firstAttribute="centerX" secondItem="MUg-E8-Uyh" secondAttribute="centerX" constant="-0.5" id="5fF-E5-i4X"/>
                            <constraint firstItem="QR0-76-F1q" firstAttribute="top" secondItem="sgS-et-cle" secondAttribute="bottom" priority="750" constant="63" id="CTG-2U-HJl"/>
                            <constraint firstAttribute="centerX" secondItem="LTs-qj-pTw" secondAttribute="centerX" id="GGb-Lh-FYH"/>
                            <constraint firstItem="MUg-E8-Uyh" firstAttribute="top" secondItem="sgS-et-cle" secondAttribute="bottom" priority="750" constant="376" id="Qhn-QB-yyJ"/>
                            <constraint firstItem="Mkr-2v-cda" firstAttribute="top" secondItem="LTs-qj-pTw" secondAttribute="bottom" constant="16" id="SqZ-vV-fru"/>
                            <constraint firstItem="WSa-jA-GLZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IWi-Mr-0gL" secondAttribute="bottom" constant="264" id="TdQ-b2-BA9"/>
                            <constraint firstItem="LTs-qj-pTw" firstAttribute="top" secondItem="sgS-et-cle" secondAttribute="bottom" priority="750" constant="598" id="VpX-CX-DYv"/>
                            <constraint firstAttribute="centerX" secondItem="Mkr-2v-cda" secondAttribute="centerX" id="Xm6-Y9-wmA"/>
                            <constraint firstAttribute="centerX" secondItem="QR0-76-F1q" secondAttribute="centerX" id="c80-A7-1S6"/>
                            <constraint firstItem="WSa-jA-GLZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QR0-76-F1q" secondAttribute="bottom" multiplier="2.8" constant="324" id="caK-95-A60"/>
                            <constraint firstItem="IWi-Mr-0gL" firstAttribute="top" secondItem="sgS-et-cle" secondAttribute="bottom" priority="750" constant="179" id="gIP-dH-Dav"/>
                            <constraint firstItem="WSa-jA-GLZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MUg-E8-Uyh" secondAttribute="bottom" constant="145" id="oMZ-LS-nyg"/>
                            <constraint firstItem="WSa-jA-GLZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mkr-2v-cda" secondAttribute="bottom" multiplier="1.1" constant="-33" id="toa-6w-157"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TdQ-b2-BA9"/>
                                <exclude reference="caK-95-A60"/>
                                <exclude reference="oMZ-LS-nyg"/>
                                <exclude reference="toa-6w-157"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="TdQ-b2-BA9"/>
                                <include reference="caK-95-A60"/>
                                <include reference="oMZ-LS-nyg"/>
                                <include reference="toa-6w-157"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gFt-By-Lid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lY-Qc-dlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="healthIcon" width="132" height="132"/>
        <image name="locationPin" width="105" height="151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y6U-zk-ZU6"/>
    </inferredMetricsTieBreakers>
</document>
